{
  "name": "futino",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^3.0.3",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@tailwindcss/typography": "^0.5.10",
    "bits-ui": "^0.9.9",
    "svelte-adapter-bun": "^0.5.1"
  }
}
